/* memo.in                                              */
/********************************************************/
/* object    | use4memo                                 */
/* abstract  | memo                                     */
/* edit his  | 2025/12/07 テンプレート作成 ver1.0       */
/*           |                                          */
/********************************************************/
マイコン: rp2040 (OEM-edi)
OS      : μ-Itron

ハードウェア : ボタン４つ LED４つ モーター？

機能    : ボタン４つ → アクセル ブレーキ アップ ダウン
        : 4つモード搭載してLEDでモードを表現
        : アクセル ブレーキでモータを制御

モード  : low middle high overdrive  



/********************************************************/
/* EOF                                                  */
/**************************************** ***************/
