/* memo.in                                              */
/********************************************************/
/* object    | use4memo                                 */
/* abstract  | memo                                     */
/* edit his  | 2025/12/07 テンプレート作成 ver1.0       */
/*           |                                          */
/********************************************************/
マイコン: rp2040 (OEM-edi)
OS      : μ-Itron



/********************************************************/
/* EOF                                                  */
/**************************************** ***************/
